# Charity

./: README.md  build.gradle  local.properties  rest.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event.json  event1.json  event2.json
app/src/main/java/com/cyclone/simbirsoftprobation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cyclone/simbirsoftprobation/Model/: CategoryOfHelp.kt  Event.kt  Filter.kt  Help.kt  Person.kt
app/src/main/java/com/cyclone/simbirsoftprobation/Presenter/: Adapter.kt  DataCreate.kt  Datas.kt  DiffUtils.kt  FilterAdapter.kt  FriendsAdapter.kt  HelpsAdapter.kt  JsonHelper.kt  JsonHelperAsync.kt  JsonHelperExecutor.kt  JsonHelperIntentService.kt  MyUtils.kt  NewsAdapter.kt  PagerAdapter.kt  SearchResultsAdapter.kt  SomeUtils.kt
app/src/main/java/com/cyclone/simbirsoftprobation/View/: AuthorizationActivity.kt  DetailActivity.kt  FilterFragment.kt  HelpFragment.kt  MainActivity.kt  NewsFragment.kt  PhotoDialogFragment.kt  ProfileFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SplashActivity.kt
app/src/main/java/com/cyclone/simbirsoftprobation/auth/: AuthorizationActivity.kt
app/src/main/java/com/cyclone/simbirsoftprobation/category_of_help/: CategoryOfHelpAdapter.kt  CategoryOfHelpFragment.kt
app/src/main/java/com/cyclone/simbirsoftprobation/dao/: CategoryOfHelpDAO.kt  EventDAO.kt
app/src/main/java/com/cyclone/simbirsoftprobation/db/: EventDataBase.kt  ListToStringConverter.kt
app/src/main/java/com/cyclone/simbirsoftprobation/filter/: FilterAdapter.kt  FilterFragment.kt
app/src/main/java/com/cyclone/simbirsoftprobation/json_helper/: JsonHelper.kt  JsonHelperAsync.kt  JsonHelperCallback.kt  JsonHelperExecutor.kt  JsonHelperIntentService.kt
app/src/main/java/com/cyclone/simbirsoftprobation/main_view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cyclone/simbirsoftprobation/model/: CategoryOfHelp.kt  Event.kt  Filter.kt  Person.kt
app/src/main/java/com/cyclone/simbirsoftprobation/network/: CategoriesFirebaseService.kt  FirebaseService.kt  RetrofitInstance.kt
app/src/main/res/drawable/: background_bottomviewnavigation.xml  background_help.xml  divider.xml  edit.xml  gradient_title.xml  heart.xml  history.xml  icon_zoom.xml  launch_screen.xml  list.xml  money_radio_button.xml  phone.xml  profile.xml  search.xml  upload.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  filter_fragment.xml  help_fragment.xml  help_volunteer.xml  help_with_money.xml  help_with_text.xml  history_fragment.xml  item_filter.xml  item_friend.xml  item_history.xml  item_kind_of_help.xml  item_news.xml  item_search_result.xml  news_detail.xml  news_fragment.xml  news_item.xml  photo_dialog.xml  profile_fragment.xml  search_fragment.xml  search_noresults_fragment.xml  search_object_fragment.xml  search_result_item.xml  splash_screen.xml
app/src/main/res/menu/: help_items.xml  navigation_items.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/cyclone/simbirsoftprobation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
