<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/recyclerMargin">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:cardCornerRadius="@dimen/newsCardCorner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/news_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/newsIconMargin"
                android:layout_marginTop="@dimen/newsIconMargin"
                android:layout_marginEnd="@dimen/newsIconMargin"
                android:foreground="@drawable/fade"
                android:src="@drawable/event_1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/news_title"
                style="@style/NewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:paddingStart="@dimen/newsTextPadding"
                android:paddingEnd="@dimen/newsTextPadding"
                app:layout_constraintTop_toBottomOf="@id/news_avatar"
                tools:text="title" />

            <ImageView
                android:id="@+id/decor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/newsDecorIconMargin"
                android:src="@drawable/decor"
                app:layout_constraintTop_toBottomOf="@+id/news_title"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/content"
                style="@style/ContentTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/newsTextMargin"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/newsTextPadding"
                android:paddingEnd="@dimen/newsTextPadding"
                app:layout_constraintTop_toBottomOf="@id/decor"
                tools:text="content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/newsTextMargin"
                android:background="@color/colorPrimary"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/content">

                <ImageView
                    android:id="@+id/icon_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_calendar"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/newsTextMargin"
                    android:layout_toEndOf="@id/icon_calendar"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="date" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>