<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/profile" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/toolbarButtonMargin"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/edit"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative_profile_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="57dp">

            <ImageView
                android:id="@+id/avatar_profile"
                android:layout_width="360dp"
                android:layout_height="220dp"
                android:src="@drawable/image_man"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profileFioTextMargin"
                android:layout_marginTop="@dimen/profileFioTextMargin"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:text="@string/profile_name"
                android:textColor="@color/black87"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar_profile" />

            <TextView
                android:id="@+id/label_birth_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                android:text="@string/birthday"
                android:textColor="@color/black38"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/profile_name"
                app:layout_constraintTop_toBottomOf="@id/profile_name" />

            <TextView
                android:id="@+id/birth_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:text="@string/birthday"
                android:textColor="@color/black87"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/label_birth_day"
                app:layout_constraintTop_toBottomOf="@id/label_birth_day" />

            <TextView
                android:id="@+id/label_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                android:text="@string/profession"
                android:textColor="@color/black38"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/birth_day"
                app:layout_constraintTop_toBottomOf="@id/birth_day" />

            <TextView
                android:id="@+id/profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:text="@string/profession"
                android:textColor="@color/black87"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/label_profession"
                app:layout_constraintTop_toBottomOf="@id/label_profession" />

            <TextView
                android:id="@+id/label_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif"
                android:text="@string/push"
                android:textColor="@color/black87"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/profession"
                app:layout_constraintTop_toBottomOf="@id/profession" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:checked="true"
                app:layout_constraintBaseline_toBaselineOf="@id/label_push"
                app:layout_constraintStart_toEndOf="@id/label_push" />

            <View
                android:id="@+id/upper_separator"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@id/relative_profile_info"
                android:layout_marginTop="18dp"
                android:background="@color/separator"
                app:layout_constraintTop_toBottomOf="@id/push" />

            <TextView
                android:id="@+id/label_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profileFioTextMargin"
                android:layout_marginTop="@dimen/profileFioTextMargin"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                android:text="@string/friends"
                android:textColor="@color/black38"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upper_separator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/profileFioTextMargin"
                android:layout_marginTop="@dimen/profileFioTextMargin"
                android:layout_marginEnd="@dimen/profileFioTextMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_friends" />

            <View
                android:id="@+id/lower_separator"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="@dimen/profileFioTextMargin"
                android:background="@color/separator"
                app:layout_constraintTop_toBottomOf="@id/recycler_friends" />

            <Button
                android:layout_width="166dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryGreen"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.04"
                android:text="@string/exit_button"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lower_separator" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>