<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_two">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="72dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:text="@string/key_word_label"
            android:textColor="@color/black54"
            android:textSize="14sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/upper_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/hint"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upper_separator"
            android:background="#FFFFFF" />
    </RelativeLayout>

    <include
        android:id="@+id/no_results_include"
        layout="@layout/search_noresults_fragment" />

</FrameLayout>